# Libx.RhinoLauncher

./: .gitignore  Libx.RhinoLauncher.sln  icon.sketch  makefile  readme.md
FixWindowsToolbar/: FixWindowsToolbar.csproj  FixWindowsToolbarPlugin.cs
FixWindowsToolbar/EmbeddedResources/: icon.sketch
FixWindowsToolbar/Properties/: AssemblyInfo.cs
